MS_NAME='Kapital-Bank'
DATABASE_URL='postgres://kapital_bank:kapital_bank2024@kapitalbank-cluster-postgres-cluster.cluster-cspensdmyjps.us-west-2.rds.amazonaws.com:5432/api_stp_staging'
PEM_AUTHENTICATION='./misc/prueba-key.pem'
PASSWORD_AUTHENTICATION='12345678'
PORT='4005'
LOG_LEVEL='info'
MONGODB_CNN=mongodb+srv://ferchomorales420:P7MFNbyz6dYrPG6w@cluster0.fe4nw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETORPRIVATEKEY=KapitalBank2024
PASSWORD_MONGO=P7MFNbyz6dYrPG6w
USER_MONGO=ferchomorales420